(defun date ()
  "Самые важные даты"
  (interactive)
  (switch-to-buffer "*Данные*")
  (erase-buffer)
(insert "✅ Все
👉 16/ date 
👉 Birthday Slava 05.03.1989
👉 Birthday Nika 15.11.1990  
👉 Birthday Ura 16.06.1993
👉 Birthday Dasha 21.01.2017 
👉 Birthday Polina 05.10.2025
👉 Birthday Sveta 14.05.1965
👉 Birthday Я 22.01.1962

✅ Ежемесячные платежи
📌 16/ Передать данные о комуналке

✅ Ежегодные события
📌 01/21 Даша_внучка.День Рождения.
📌 01/22 Я.День Рождения.
📌 03/05 Слава_сын.День Рождения.
📌 05/14 Света_бывшая.День Рождения.
📌 06/16 Юра_сын.День Рождения.
📌 10/05 Полина_внучка.День Рождения.
📌 11/15 Вероника_дочь.День Рождения
")
  (view-mode))

