(defun помощь ()
  "Открывает буфер с полезными клавишами."
  (interactive)
  (switch-to-buffer "*помощь*")
  (erase-buffer)
  (insert "✅ Добро пожаловать в Emacs!
📌 M-x diary s - дневник, все записи, даты
📌 M-x date - Данные
📌 C-c d — ежедневник
📌 C-c s — справочник Global keywords Emacs
📌 C-c h — помощь
📌 f7 - emms-pause | f8 - emms-previous | f9 - emms-next - аудиоплеер
📌 M-m — файловый менеджер speedbar
📌 C-x d — файловый менеджер dired
📌 f11 — показать/спрятать табы
📌 C-c o — открыть файл внешней программой
📌 C-h b — список горячих клавиш
📌 C-h k — описание привязок клавиш
📌 M-x describe-bindings — описание привязок клавиш
📌 C-x t — shell
🔴 M-x eshell - командная строка
📌 M-t — xterm
📌 C-x C-e — выполнить код
👉 C-SPC - Установить метку в тексте
👉 C-u C-SPC - вернуться/найти метку в тексте
👉 C-c b l - Показать список закладок  
👉 C-c b s - Создать закладку
👉 C-c b j - Перейти к закладке 
👉 C-c b d - Удалить закладку 
✅ Редактор
📂 C-x C-f — открыть файл
📂 C-x C-s — сохранить
📂 C-x C-w - сохранить буфер в файле с новым именем (сохранить как)
📂 C-p - вверх на одну строку
📂 C-n - вниз на одну строку
📂 C-f - вперед на один символ 
📂 C-b - назад на один символ
📂 С-s - поиск по файлу
📂 C-w — вырезать
📂 C-k - вырезать до конца строки
📂 f12 — перенос строк
📂 C-y — вставить
📂 M-w — копировать
📂 C-x  u — отменить
📂 C-g — прекратить текущую операцию
📂 M-< — перейти в начало файла
📂 M-> — перейти в конец файла
📂 M-g M-g — перейти к строке №***
📂 C-Home — перейти в начало файла
📂 C-End — перейти в конец файла
📂 C-a - в начало строки
📂 C-e - в конец строки
👉 M-x — вызвать команду
🔍 C-h C-a — About Emacs
❌ C-x C-c — закрыть Emacs
👍 👍 👍
")
  (view-mode))




  

  
