(defun справочник ()
  "Открывает буфер с полезными клавишами."
  (interactive)
  (switch-to-buffer "*Справка*")
  (erase-buffer)
  (insert "❗ M-x справочник | C-c s - короткая команда ❗
🔧 Основные клавиши:
📌 konsole -e 'emacs -nw' - Запустить emacs в консоле
📌 f7 - emms-pause | f8 - emms-previous | f9 - emms-next - аудиоплеер
👉 C = Ctrl
👉 M = Alt
👉 M-x org-preview-html-mode - предварительный просмотр org в HTML
👉 C-c C-p h - предварительный просмотр org в HTML
👉 M-x org-export-to-markdown - создаст файл .md из .org в той же директории
👉 M-x org-preview-html-refresh - обновление предварительного просмотра
👉 M-x org-export-to-markdown - создаст файл .md в той же директории
👉 f11 — показать/спрятать табы
🔧 Глобальные клавиши:
📌 M-x diary s - дневник, все записи, даты
📌 M-x date - Данные
📌 C-c d - ежедневник
📌 C-c s - справочник
📌 C-c h - помощь
👉 M-m - speedbar
👉 F12 - перенос строк
👉 C-x t - shell
🔴 M-x eshell - командная строка
👉 M-t - xterm
👉 C-c o - открыть файл внешней программой
🔍 C-h C-a — About Emacs
🔧 Основные команды:
👉 C-x d - файловый менеджер dired
👉 M-x - speedbar - файловый менеджер
👉 M-x - начать вводить команду, например, query-replace-regexp
👉 C-x C-c -закрыть Emacs
👉 C-g - прекратить текущую операцию
👉 C-h b - показать список горячих клавиш
👉 C-h k — описание привязок клавиш
👉 M-x describe-bindings — описание привязок клавиш
👉 C-SPC - Установить метку в тексте
👉 C-u C-SPC - вернуться/найти метку в тексте
👉 C-c b l - Показать список закладок  
👉 C-c b s - Создать закладку
👉 C-c b j - Перейти к закладке 
👉 C-c b d - Удалить закладку 
👉 C-x C-f - открыть файл
👉 C-x u - отменить
👉 M-< — перейти в начало файла
👉 M-> — перейти в конец файла
👉 C-Home — перейти в начало файла
👉 C-End — перейти в конец файла
👉 M-g M-g — перейти к строке №***
👉 C-p - вверх на одну строку
👉 C-n - вниз на одну строку
👉 C-f - вперед на один символ 
👉 C-b - назад на один символ
👉 C-a - в начало строки
👉 C-e - в конец строки
👉 С-s - поиск по файлу
👉 С-v - на экран вперед
👉 C-w - вырезать
👉 C-y - вставить
👉 M-w - копировать
👉 C-k - вырезать до конца строки
👉 M-v - на экран назад
👉 C-x C-s - сохранить файл
👉 C-x C-w - сохранить буфер в файле с новым именем (сохранить как)
👉 TAB - активно используется для дополнения названия файлов или команд
👉 Esc Esc Esc - выход из любого тупика в емакс
👉 C-z - свернуть окно
🔧 Работа с окнами и буферами:
👉 C-x 0 - закрыть текущее окно(при этом буфер не удаляется)
👉 C-x 1 -	Закрыть все окна кроме текущего
👉 C-x 2 - разделить окно по горизонтали
👉 C-x 3 - разделить окно по вертикали
👉 C-x o - переключение между окнами
👉 C-x > | C-x < - переключение между активными буферами в текущем окне
👉 C-x C-f - Открыть файл на диске
👉 C-x C-s - Сохранить буфер на диске
👉 C-x C-w - Сохранить буфер в файле с новым именем
👉 C-x C-b - Отобразить список открытых буферов в новом окне
👉 C-x b - Переключиться в другой буфер в текущем окне
👉 C-x C-c - Выйти и сохранить
👉 C-x i - Вставить содержимое файла в буфер в текущую позицию
👉 C-x k  - удалить буфер/delete buffer
🔧 Поиск и замена:
👉 C-s <набор слова> поиск далее по файлу (нажать повторно C-s, чтобы перейти к следующему вхождению)
👉 C-r <набор слова> поиск назад по файлу
👉 M-% - запрос замены слова по одному
")
  (view-mode))



